{
  "private": true,
  "name": "empatica-dashboard",
  "productName": "empatica-dashboard",
  "description": "A dashboard for empatica apps downloads",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single",
    "test": "tyu",
    "test:debug": "node --inspect-brk node_modules/.bin/vue-cli-service test:unit --no-cache --watch --runInBand"
  },
  "author": {
    "name": "Umberto Di Fabrizio",
    "email": "umberto.difabrizio@gmail.com"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "d3-tile": "^1.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "firebase": "^7.24.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "prettier": "^2.1.2",
    "promise-polyfill": "^6.0.2",
    "vue-jest": "^3.0.7",
    "vue-material": "^1.0.0-beta-15",
    "vue2-daterange-picker": "^0.6.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.8",
    "@vue/test-utils": "^1.1.0",
    "poi": "^9.0.0",
    "poi-preset-bundle-report": "^2.0.0",
    "serve": "^6.1.0",
    "tyu": "^1.0.4"
  }
}
